<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/account_restaurant"
        android:icon="@drawable/account"
        android:title="@string/personal"/>

    <item
        android:id="@+id/orders"
        android:icon="@drawable/request"
        android:title="@string/orders"/>
    <item
        android:id="@+id/dishes_list"
        android:icon="@drawable/user_list"
        android:title="@string/dishes_list"/>

    <item
        android:id="@+id/add_dishes"
        android:icon="@drawable/add"
        android:title="@string/add_dishes"/>

</menu>