<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_admin"
    app:startDestination="@id/accountFragment2">

    <fragment
        android:id="@+id/requestFragment"
        android:name="com.example.delivery_food.ui.fragment.screens.admin.RequestFragment"
        android:label="fragment_request"
        tools:layout="@layout/fragment_request" />
    <fragment
        android:id="@+id/userListFragment"
        android:name="com.example.delivery_food.ui.fragment.screens.admin.UserListFragment"
        android:label="fragment_user_list"
        tools:layout="@layout/fragment_user_list" />
    <fragment
        android:id="@+id/accountFragment2"
        android:name="com.example.delivery_food.ui.fragment.screens.user.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
</navigation>