<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/catalogFragment">
    <fragment
        android:id="@+id/catalogFragment"
        android:name="com.example.delivery_food.ui.fragment.screens.user.CatalogFragment"
        android:label="fragment_catalog"
        tools:layout="@layout/fragment_catalog" >
        <action
            android:id="@+id/action_catalogFragment_to_dishesListFragment"
            app:destination="@id/dishesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.delivery_food.ui.fragment.screens.user.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/basketFragment"
        android:name="com.example.delivery_food.ui.fragment.screens.user.BasketFragment"
        android:label="fragment_basket"
        tools:layout="@layout/fragment_basket">
        <argument
            android:name="restaurantName"
            android:defaultValue="Hello, Android!" />
    </fragment>
    <fragment
        android:id="@+id/dishesListFragment"
        android:name="com.example.delivery_food.ui.fragment.screens.user.DishesListFragment"
        android:label="fragment_dishes_list"
        tools:layout="@layout/fragment_dishes_list" />

</navigation>