<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_restaurant"
    app:startDestination="@id/ordersFragment">

    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.example.delivery_food.ui.fragment.screens.restaurant.OrdersFragment"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders" />
    <fragment
        android:id="@+id/dishesListFragment"
        android:name="com.example.delivery_food.ui.fragment.screens.restaurant.DishesListFragment"
        android:label="fragment_dishes_list"
        tools:layout="@layout/fragment_dishes_list" />
    <fragment
        android:id="@+id/accountRestaurantFragment"
        android:name="com.example.delivery_food.ui.fragment.screens.restaurant.AccountRestaurantFragment"
        android:label="fragment_account_restaurant"
        tools:layout="@layout/fragment_account_restaurant" />
    <fragment
        android:id="@+id/addDishesFragment"
        android:name="com.example.delivery_food.ui.fragment.screens.restaurant.AddDishesFragment"
        android:label="fragment_add_dishes"
        tools:layout="@layout/fragment_add_dishes" />
</navigation>