<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.screens.restaurant.AccountRestaurantFragment">

    <TextView
        android:id="@+id/name_restaurant_text_view"
        style="@style/largeText"
        android:layout_marginVertical="@dimen/_30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:background="@color/design_default_color_secondary"
        android:id="@+id/add_image_dishes"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="@dimen/_32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_restaurant_text_view" />

</androidx.constraintlayout.widget.ConstraintLayout>